# LooperLayout

./: LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/uis/looperlayout/demo/: DemoUi.kt
demo/src/main/res/layout/: item_looper.xml  item_looper1.xml  item_looper2.xml  ui_demo.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
looperlayout/: build.gradle
looperlayout/src/main/: AndroidManifest.xml
looperlayout/src/main/java/com/uis/looperlayout/: LooperLayout.kt
