<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.uis.looperlayout.LooperLayout
        android:id="@+id/looper1"
        android:layout_width="match_parent"
        android:layout_height="32dp">

    </com.uis.looperlayout.LooperLayout>

    <com.uis.looperlayout.LooperLayout
        android:id="@+id/looper2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
    >

    </com.uis.looperlayout.LooperLayout>
</LinearLayout>
